[package]
name = "unicorn-engine"
version = "2.0.0"
authors = ["Ziqiao Kong", "Lukas Seidel"]
documentation = "https://github.com/unicorn-engine/unicorn/wiki"
edition = "2021"
license = "GPL-2.0"
readme = "README.md"
repository = "https://github.com/unicorn-engine/unicorn"
description = "Rust bindings for the Unicorn emulator with utility functions"
build = "bindings/rust/build.rs"
links = "unicorn"
# use `cargo publish --list` to see files to be included
# the resulting list what cargo uses to check for out-of-date files during build
exclude = [
    "/docs",
    "/bindings/dotnet",
    "/bindings/go",
    "/bindings/haskell",
    "/bindings/java",
    "/bindings/pascal",
    "/bindings/python",
    "/bindings/ruby",
    "/bindings/vb6",
    "/samples",
    "/tests",
]

[lib]
path = "bindings/rust/src/lib.rs"

[dependencies]
bitflags = "1.3"
libc = "0.2"

[build-dependencies]
cc = { version = "1.0" }
cmake = { version = "0.1" }
pkg-config = { version = "0.3" }

[features]
default = []
dynamic_linkage = []